<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plant Diseases</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f9f9f9;
            overflow: auto;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            padding: 20px;
        }

        .card {
            background: #fff;
            border-radius: 16px;
            width: 240px;
            text-align: center;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 12px;
        }

        .name {
            margin-top: 12px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
    </style>
    <link rel="icon" href="../static/leaf.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
			<div id="logo">
				<img src="../static/logo12.png" alt="Logo" id="bar-logo">
            	<a href="/" class="nav-logo">Plant Disease Detector</a>
			</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="features">Features</a></li>
                <li><a href="plants">Plants</a></li>
            </ul>
        </div>
    </nav>
    <h1>List of Plant Diseases</h1>
    <div class="grid">
        {% for d in diseases %}
        <div class="card">
            <img src="/static/diseases/{{ d.image }}" alt="{{ d.name }}">
            <div class="name">{{ d.name }}</div>
        </div>
        {% endfor %}
    </div>
</body>

</html>